.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ALTRO-CONFIG 1 "June  1, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
altro-config \- give information about ALTRO USB installation
.SH SYNOPSIS
.B altro-config
.I OPTIONS
.I INTERFACE 
.SH DESCRIPTION
This manual page documents briefly the
.B altro-config
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBaltro-config\fP report about various installation features of the
ALTRO USB interface. 
.PP
.I INTERFACE 
is one of 
.TP 
.B altro
USB low-level interface
.TP
.B u2f
USB 2 FEC card (RCU test board)
.TP 
.B goofie
Goofie card
.TP
.B fec
Front end card abstraction layer
.SH OPTIONS
.TP
.B \-\-prefix
Gives the installation prefix
.TP
.B \-\-libdir
Gives path to libraries
.TP
.B \-\-includedir
Gives path to headers
.TP
.B \-\-libs
Gives libraries information
.TP
.B \-\-ldflags
Gives linkage information
.TP
.B \-\-cppflags
Gives preprocessor information
.\" .TP
.\" .B \-\-classpath
.\" Gives the class path for the Java GUI JAR file 
.TP
.B \-\-version
Gives version information
.TP
.B \-\-help
Gives summary of options
.SH SEE ALSO
.BR altro (8),
.BR altroscope (1),
.BR goofiescope (1),
.BR u2fscope (1),
.BR altrobus_scope (1).
.SH AUTHOR
altro-config was written by Markus Joos <Markus.Joos@cern.ch> and Christian
Holm Christensen <cholm@nbi.dk> .
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>,
for the Debian project (but may be used by others).
